NOTE: PROCEDURE PRINTTO used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      

3    
4    %MACRO fdatetime(dfmt);
5    %GLOBAL curdate;
6    %GLOBAL stdate;
7    %GLOBAL curdatefmt;
8         DATA _NULL_;
9         CALL SYMPUT('curdate',"'"||TRIM(LEFT(PUT("&sysdate"d,&dfmt)))||"'");
10            CALL SYMPUT('stdate',"'"||TRIM(LEFT(PUT("&sysdate"d-30,&dfmt)))||"'");
11   
12       CALL SYMPUT('curdatefmt',TRIM(LEFT(PUT("&sysdate"d,WORDDATE20.0))));
13       RUN;
14   %MEND;
15   
16   %fdatetime(YYMMDDD10.0);

NOTE: DATA statement used (Total process time):
      real time           0.12 seconds
      cpu time            0.01 seconds
      

17   %PUT &curdate;
'2012-05-22'
18   %PUT &stdate;
'2012-04-22'
19   %PUT &curdatefmt;
May 22, 2012
20   
21   options compress=yes;
22   
23   LIBNAME AVIS ODBC DSN = AVIS_LIVE SCHEMA = 'DBO' user=analytics password=XXXXXXXX;

NOTE: Libref AVIS was successfully assigned as follows: 
      Engine:        ODBC 
      Physical Name: AVIS_LIVE

24   
25   *******************************************************************************;
26   ***            Retrieve Avis Welcome leads sold in 2011                     ***;
27   *******************************************************************************;
28   PROC SQL;
29   CREATE TABLE ONCD_COMPANY AS
30   SELECT A.*
31       FROM AVIS.ONCD_COMPANY A
32                   INNER JOIN AVIS.CSTD_COMPANY_CAMPAIGN B
33                   ON A.COMPANY_ID = B.COMPANY_ID AND B.CAMPAIGN_STATUS_CODE = "Active"
34   
35                   INNER JOIN AVIS.CSTD_CAMPAIGN C ON B.CAMPAIGN_ID = C.CAMPAIGN_ID
36                   AND C.GROUP_ID IN ("WELCOME","FLEX") AND C.ACTIVE = "Y"
37   
38                   WHERE DATEPART(A.IMPORT_DATE) >= '01JUL2011'D
39                   ;
NOTE: Compressing data set WORK.ONCD_COMPANY decreased size by 97.08 percent. 
      Compressed is 1875 pages; un-compressed would require 64186 pages.
NOTE: Table WORK.ONCD_COMPANY created, with 64185 rows and 156 columns.

40   QUIT;
NOTE: PROCEDURE SQL used (Total process time):
      real time           2:09:34.14
      cpu time            10:08.04
      

41   
42   PROC SORT DATA = ONCD_COMPANY;
43   BY COMPANY_ID IMPORT_DATE;
44   RUN;

NOTE: There were 64185 observations read from the data set WORK.ONCD_COMPANY.
NOTE: The data set WORK.ONCD_COMPANY has 64185 observations and 156 variables.
NOTE: Compressing data set WORK.ONCD_COMPANY decreased size by 97.08 percent. 
      Compressed is 1876 pages; un-compressed would require 64186 pages.
NOTE: PROCEDURE SORT used (Total process time):
      real time           28.18 seconds
      cpu time            9.78 seconds
      

45   
46   PROC SORT DATA = ONCD_COMPANY OUT = ONCD_COMP NODUPKEY;
47   BY COMPANY_ID;
48   RUN;

NOTE: There were 64185 observations read from the data set WORK.ONCD_COMPANY.
NOTE: 0 observations with duplicate key values were deleted.
NOTE: The data set WORK.ONCD_COMP has 64185 observations and 156 variables.
NOTE: Compressing data set WORK.ONCD_COMP decreased size by 97.08 percent. 
      Compressed is 1876 pages; un-compressed would require 64186 pages.
NOTE: PROCEDURE SORT used (Total process time):
      real time           18.20 seconds
      cpu time            9.45 seconds
      

49   
50   *******************************************************************************;
51   ***    Calculate # of transactions by account from transactional data       ***;
52   *******************************************************************************;
53   PROC SQL;
54   CREATE TABLE CSTD_COMPANY_TRANSACTION AS
55   SELECT A.TRANS_ID,
56           A.COMPANY_ID,
57           A.CO_DATE,
58           A.CI_DATE,
59           B.IMPORT_DATE,
60           B.SOLD_DATE_2
61           FROM AVIS.CSTD_COMPANY_TRANSACTION A INNER JOIN ONCD_COMP B
62           ON STRIP(A.COMPANY_ID) = STRIP(B.COMPANY_ID)
63           WHERE STRIP(A.COMPANY_ID) NE "";
NOTE: Compressing data set WORK.CSTD_COMPANY_TRANSACTION decreased size by 86.49 percent. 
      Compressed is 110 pages; un-compressed would require 814 pages.
NOTE: Table WORK.CSTD_COMPANY_TRANSACTION created, with 23580 rows and 6 columns.

64   QUIT;
NOTE: PROCEDURE SQL used (Total process time):
      real time           2:16:57.10
      cpu time            6:24.71
      

NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
NOTE: The SAS System used:
      real time           28:26:12.43
      cpu time            16:56.48
      
