NOTE: PROCEDURE PRINTTO used (Total process time):
      real time           0.00 seconds
      cpu time            0.00 seconds
      

27   
28   %MACRO report;
29   LIBNAME PHW ODBC DSN = MEDCO_WELCOME SCHEMA = 'DBO';
30   LIBNAME RRA ODBC DSN = MEDCO_RRA_User SCHEMA = 'DBO';
31   LIBNAME WB ODBC DSN = MEDCO_WINBACK SCHEMA = 'DBO';
32   libname medco 'C:\SASData\A_Ryan\MEDCO';
33   
34   ***==========================================***
35                   MEDCO PHW CP
36   ***==========================================***;
37   proc sql;
38       create table phwcp as select
39       'PHW-CP' as program,
40       i3_identity,
41       mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,
41 ! 4),8.)) as load_dt format mddyy10.,
42       case when i3_identity not in (select i3_identity from phw.anly_score) then 1 else 0 end as
42 ! new_lead
43       from phw.cstd_client_input where calculated load_dt GE '17OCT2012'd and
43 ! INDEX(upcase(workflow),"CELL") > 0;
44   quit;
45   proc sql;
46       create table phwcp1 as select
47       program, load_dt format = mmddyy10., today() as report_dt format = mmddyy10., sum(new_lead)
47 ! as new_leads_cnt
48       from phwcp group by 1, 2;
49   quit;
50   
51   ***==========================================***
52                   MEDCO RRA CP
53   ***==========================================***;
54   proc sql;
55       create table rracp as select
56       'RRA-CP' as program,
57       i3_identity,
58       mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,
58 ! 4),8.)) as load_dt format mddyy10.,
59       case when i3_identity not in (select i3_identity from rra.anly_score) then 1 else 0 end as
59 ! new_lead
60       from rra.cstd_client_input where calculated load_dt GE '08SEP2012'd and
60 ! INDEX(upcase(workflow),"CELL") > 0;
61   quit;
62   proc sql;
63       create table rracp1 as select
64       program, load_dt format = mmddyy10., today() as report_dt format = mmddyy10., sum(new_lead)
64 ! as new_leads_cnt
65       from rracp group by 1, 2;
66   quit;
67   
68   ***==========================================***
69                   MEDCO RRA LL
70   ***==========================================***;
71   proc sql;
72       create table rrall as select
73       'RRA-LL' as program,
74       i3_identity,
75       mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,
75 ! 4),8.)) as load_dt format mddyy10.,
76       case when i3_identity not in (select i3_identity from rra.anly_score) then 1 else 0 end as
76 ! new_lead
77       from rra.cstd_client_input where calculated load_dt GE '08SEP2012'd and
77 ! INDEX(upcase(workflow),"CELL") = 0;
78   quit;
79   proc sql;
80       create table rrall1 as select
81       program, load_dt format = mmddyy10., today() as report_dt format = mmddyy10., sum(new_lead)
81 ! as new_leads_cnt
82       from rrall group by 1, 2;
83   quit;
84   
85   ***==========================================***
86   MEDCO WB: WB does not have anly_score table yet.
87   Check leads daily.
88   ***==========================================***;
89   proc sql;
90       create table wb as select
91       'WB' as program,
92       i3_identity,
93       mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,
93 ! 4),8.)) as load_dt format mddyy10.,
94       max(calculated load_dt) as latest_dt format = mddyy10.,
95       case when calculated load_dt = today() then 1 else 0 end as new_lead
96   /*  from wb.cstd_client_input where calculated load_dt = today();*/
97       from wb.cstd_client_input where calculated load_dt GE '01OCT2012'd;
98   quit;
99   proc sql;
100      create table wb1 as select
101      program, latest_dt as load_dt format = mmddyy10., today() as report_dt format = mmddyy10.,
101! sum(new_lead) as new_leads_cnt
102      from wb group by 1, 2;
103  quit;
104  
105  ***==========================================***
106              MERGE THE 3 TABLES
107  ***==========================================***;
108  data medco.medco_all;
109      set phwcp1 rracp1 rrall1 wb1;
110  run;
111  
112  ***==========================================***
113          EXPORT MERGED DATA TO TEXT FILE
114  ***==========================================***;
115  proc export data=medco.medco_all
116  outfile="\\owidata\companydrive\Operational Client Strategy\New
116! Structure\WBS\Medco\Tableau\Medco_new_leads.txt"
117  dbms=dlm
118  replace;
119  delimiter='|';
120  run;
121  
122  PROC PRINTTO LOG=LOG;
123  RUN;
124  
125  %MEND;
126  
127  %report;
MLOGIC(REPORT):  Beginning execution.
MPRINT(REPORT):   LIBNAME PHW ODBC DSN = MEDCO_WELCOME SCHEMA = 'DBO';
NOTE: Libref PHW was successfully assigned as follows: 
      Engine:        ODBC 
      Physical Name: MEDCO_WELCOME
MPRINT(REPORT):   LIBNAME RRA ODBC DSN = MEDCO_RRA_User SCHEMA = 'DBO';
NOTE: Libref RRA was successfully assigned as follows: 
      Engine:        ODBC 
      Physical Name: MEDCO_RRA_User
MPRINT(REPORT):   LIBNAME WB ODBC DSN = MEDCO_WINBACK SCHEMA = 'DBO';
NOTE: Libref WB was successfully assigned as follows: 
      Engine:        ODBC 
      Physical Name: MEDCO_WINBACK
MPRINT(REPORT):   libname medco 'C:\SASData\A_Ryan\MEDCO';
NOTE: Libref MEDCO was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: C:\SASData\A_Ryan\MEDCO
MPRINT(REPORT):   ***==========================================*** MEDCO PHW CP 
***==========================================***;
WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table phwcp as select 'PHW-CP' as program, i3_identity, 
mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,4),8.)) 
as load_dt format mddyy10., case when i3_identity not in (select i3_identity from phw.anly_score) 
then 1 else 0 end as new_lead from phw.cstd_client_input where calculated load_dt GE '17OCT2012'd and 
INDEX(upcase(workflow),"CELL") > 0;
NOTE: Table WORK.PHWCP created, with 14872 rows and 4 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           54.64 seconds
      cpu time            8.46 seconds
      

WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table phwcp1 as select program, load_dt format = mmddyy10., today() as 
report_dt format = mmddyy10., sum(new_lead) as new_leads_cnt from phwcp group by 1, 2;
NOTE: Table WORK.PHWCP1 created, with 1 rows and 4 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.04 seconds
      cpu time            0.07 seconds
      

MPRINT(REPORT):   ***==========================================*** MEDCO RRA CP 
***==========================================***;
WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table rracp as select 'RRA-CP' as program, i3_identity, 
mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,4),8.)) 
as load_dt format mddyy10., case when i3_identity not in (select i3_identity from rra.anly_score) 
then 1 else 0 end as new_lead from rra.cstd_client_input where calculated load_dt GE '08SEP2012'd and 
INDEX(upcase(workflow),"CELL") > 0;
NOTE: Table WORK.RRACP created, with 100118 rows and 4 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           3:11.12
      cpu time            25.86 seconds
      

WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table rracp1 as select program, load_dt format = mmddyy10., today() as 
report_dt format = mmddyy10., sum(new_lead) as new_leads_cnt from rracp group by 1, 2;
NOTE: Table WORK.RRACP1 created, with 3 rows and 4 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.12 seconds
      cpu time            0.18 seconds
      

MPRINT(REPORT):   ***==========================================*** MEDCO RRA LL 
***==========================================***;
WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table rrall as select 'RRA-LL' as program, i3_identity, 
mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,4),8.)) 
as load_dt format mddyy10., case when i3_identity not in (select i3_identity from rra.anly_score) 
then 1 else 0 end as new_lead from rra.cstd_client_input where calculated load_dt GE '08SEP2012'd and 
INDEX(upcase(workflow),"CELL") = 0;
NOTE: Table WORK.RRALL created, with 237549 rows and 4 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           3:10.45
      cpu time            32.78 seconds
      

WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table rrall1 as select program, load_dt format = mmddyy10., today() as 
report_dt format = mmddyy10., sum(new_lead) as new_leads_cnt from rrall group by 1, 2;
NOTE: Table WORK.RRALL1 created, with 52 rows and 4 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.32 seconds
      cpu time            0.50 seconds
      

MPRINT(REPORT):   ***==========================================*** MEDCO WB: WB does not have 
anly_score table yet. Check leads daily. ***==========================================***;
WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table wb as select 'WB' as program, i3_identity, 
mdy(input(substr(load_date,5,2),8.),input(substr(load_date,7,2),8.),input(substr(load_date,1,4),8.)) 
as load_dt format mddyy10., max(calculated load_dt) as latest_dt format = mddyy10., case when 
calculated load_dt = today() then 1 else 0 end as new_lead from wb.cstd_client_input where calculated 
load_dt GE '01OCT2012'd;
NOTE: The query requires remerging summary statistics back with the original data.
NOTE: Table WORK.WB created, with 69462 rows and 5 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           23.43 seconds
      cpu time            9.21 seconds
      

WARNING: The Base Product product with which SQL is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc sql;
MPRINT(REPORT):   create table wb1 as select program, latest_dt as load_dt format = mmddyy10., 
today() as report_dt format = mmddyy10., sum(new_lead) as new_leads_cnt from wb group by 1, 2;
NOTE: Table WORK.WB1 created, with 1 rows and 4 columns.

MPRINT(REPORT):   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.09 seconds
      cpu time            0.14 seconds
      

MPRINT(REPORT):   ***==========================================*** MERGE THE 3 TABLES 
***==========================================***;
WARNING: The Base Product product with which DATASTEP is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   data medco.medco_all;
MPRINT(REPORT):   set phwcp1 rracp1 rrall1 wb1;
MPRINT(REPORT):   run;

NOTE: There were 1 observations read from the data set WORK.PHWCP1.
NOTE: There were 3 observations read from the data set WORK.RRACP1.
NOTE: There were 52 observations read from the data set WORK.RRALL1.
NOTE: There were 1 observations read from the data set WORK.WB1.
NOTE: The data set MEDCO.MEDCO_ALL has 57 observations and 4 variables.
NOTE: DATA statement used (Total process time):
      real time           0.06 seconds
      cpu time            0.03 seconds
      

MPRINT(REPORT):   ***==========================================*** EXPORT MERGED DATA TO TEXT FILE 
***==========================================***;
WARNING: The Base Product product with which EXPORT is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   proc export data=medco.medco_all outfile="\\owidata\companydrive\Operational Client 
Strategy\New Structure\WBS\Medco\Tableau\Medco_new_leads.txt" dbms=dlm replace;
MPRINT(REPORT):   ADLM;
MPRINT(REPORT):   delimiter='|';
MPRINT(REPORT):   run;

WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which SASZAF is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
WARNING: The Base Product product with which Submitdm is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
128   /**********************************************************************
129   *   PRODUCT:   SAS
130   *   VERSION:   9.1
131   *   CREATOR:   External File Interface
132   *   DATE:      07NOV12
133   *   DESC:      Generated SAS Datastep Code
134   *   TEMPLATE SOURCE:  (None Specified.)
135   ***********************************************************************/
136      data _null_;
WARNING: The Base Product product with which DATASTEP is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   data _null_;
137      set  MEDCO.MEDCO_ALL                              end=EFIEOD;
MPRINT(REPORT):   set MEDCO.MEDCO_ALL end=EFIEOD;
138      %let _EFIERR_ = 0; /* set the ERROR detection macro variable */
139      %let _EFIREC_ = 0;     /* clear export record count macro variable */
140      file '\\owidata\companydrive\Operational Client Strategy\New
140! Structure\WBS\Medco\Tableau\Medco_new_leads.txt' delimiter='|' DSD DROPOVER lrecl=32767;
MPRINT(REPORT):   file '\\owidata\companydrive\Operational Client Strategy\New 
Structure\WBS\Medco\Tableau\Medco_new_leads.txt' delimiter='|' DSD DROPOVER lrecl=32767;
141         format program $6. ;
MPRINT(REPORT):   format program $6. ;
142         format load_dt mmddyy10. ;
MPRINT(REPORT):   format load_dt mmddyy10. ;
143         format report_dt mmddyy10. ;
MPRINT(REPORT):   format report_dt mmddyy10. ;
144         format new_leads_cnt best12. ;
MPRINT(REPORT):   format new_leads_cnt best12. ;
145      if _n_ = 1 then        /* write column names */
146       do;
MPRINT(REPORT):   if _n_ = 1 then do;
147         put
148         'program'
149         '|'
150         'load_dt'
151         '|'
152         'report_dt'
153         '|'
154         'new_leads_cnt'
155         ;
MPRINT(REPORT):   put 'program' '|' 'load_dt' '|' 'report_dt' '|' 'new_leads_cnt' ;
156       end;
MPRINT(REPORT):   end;
157       do;
MPRINT(REPORT):   do;
158         EFIOUT + 1;
MPRINT(REPORT):   EFIOUT + 1;
159         put program $ @;
MPRINT(REPORT):   put program $ @;
160         put load_dt @;
MPRINT(REPORT):   put load_dt @;
161         put report_dt @;
MPRINT(REPORT):   put report_dt @;
162         put new_leads_cnt ;
MPRINT(REPORT):   put new_leads_cnt ;
163         ;
MPRINT(REPORT):   ;
164       end;
MPRINT(REPORT):   end;
165      if _ERROR_ then call symputx('_EFIERR_',1);  /* set ERROR detection macro variable */
MPRINT(REPORT):   if _ERROR_ then call symputx('_EFIERR_',1);
166      if EFIEOD then call symputx('_EFIREC_',EFIOUT);
MPRINT(REPORT):   if EFIEOD then call symputx('_EFIREC_',EFIOUT);
167      run;
MPRINT(REPORT):   run;

NOTE: The file '\\owidata\companydrive\Operational Client Strategy\New 
      Structure\WBS\Medco\Tableau\Medco_new_leads.txt' is:
      
      File Name=\\owidata\companydrive\Operational Client Strategy\New 
      Structure\WBS\Medco\Tableau\Medco_new_leads.txt,
      RECFM=V,LRECL=32767

NOTE: 58 records were written to the file '\\owidata\companydrive\Operational Client Strategy\New 
      Structure\WBS\Medco\Tableau\Medco_new_leads.txt'.
      The minimum record length was 26.
      The maximum record length was 39.
NOTE: There were 57 observations read from the data set MEDCO.MEDCO_ALL.
NOTE: DATA statement used (Total process time):
      real time           0.01 seconds
      cpu time            0.00 seconds
      

57 records created in \\owidata\companydrive\Operational Client Strategy\New 
Structure\WBS\Medco\Tableau\Medco_new_leads.txt from MEDCO.MEDCO_ALL                          .
  
  
WARNING: The Base Product product with which the procedure is associated will be expiring soon, and 
         is currently in warning mode to indicate this upcoming expiration. Most typically this 
         warning period runs for 45 days. Please run PROC SETINIT to obtain more information on your 
         warning period.
NOTE: "\\owidata\companydrive\Operational Client Strategy\New 
      Structure\WBS\Medco\Tableau\Medco_new_leads.txt" was successfully created.
NOTE: PROCEDURE EXPORT used (Total process time):
      real time           1.12 seconds
      cpu time            0.12 seconds
      

MPRINT(REPORT):    ;
WARNING: The Base Product product with which PRINTTO is associated will be expiring soon, and is 
         currently in warning mode to indicate this upcoming expiration. Most typically this warning 
         period runs for 45 days. Please run PROC SETINIT to obtain more information on your warning 
         period.
MPRINT(REPORT):   PROC PRINTTO LOG=LOG;
MPRINT(REPORT):   RUN;

